<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0" id="viewport">
	<title> App Page</title>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Core Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Timepicker CSS Files -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jtsage.com/datebox/latest/jqm-datebox.min.css">

	<!-- Timepicker script -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<script type="text/javascript" src="http://cdn.jtsage.com/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>	
	<script type="text/javascript" src="http://cdn.jtsage.com/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>

	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

	<style>

	body{
		margin: 0px 0px 0px 0px;
	}

	p, li{
		font-family: Roboto;
		-webkit-margin-before: 0em;
	}

	#brandWrapper{
		position: absolute;
		left: 0;
		top: 2%;
/*		background-color: #55A9FF;
		opacity: .2;	*/
		background-color: rgba(85,169,225,.35);
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		padding-bottom: 2%;
		font-family: Futura, "Open Sans", Calibri;
		color:white;

	}

	#brandWrapper > p{
		 -webkit-margin-after: 0em;
	}

	h3{
		-webkit-margin-after: 0em;
		 -webkit-margin-before: 0em;

	}

	.titleHeader{
		background-color: #32B4E5;
	}

	.titleHeader > h3{
		padding-top: 2%;
		padding-bottom: 2%;
		margin: 0 auto;
	}

	.brand{
		color: white;
		font-family: Futura, "Open Sans", Calibri;
		/*font-weight: bold;*/
		width: 100%;
		text-align: center;
	}


	

	#mainPhoto{
		width: 100%;
		height: 100%;
	}

	.saying{
		font-size: 18px;
		color: #223C54;
		text-align: center;
		margin: 0 auto;
		padding-top: 2%;
		padding-bottom: 3%;
		padding-left: 6%;
		padding-right: 6%;
	}

	hr{
		color: #CCCCCC;
		margin-left: 5%;
		margin-right: 5%;
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
	}

	.subheader{
		color: #550000;
		font-family: "Helvetica Neue", Calibri;
		font-weight: bold;
		font-size: 18px;
		display: inline-block;
/*		-webkit-margin-before: 4%;*/
    	-webkit-margin-after: 0em;
	}

	#introContent, #appContent{
		padding-left: 5%;
		padding-right: 5%;
	}


	.simpleList{
		list-style: none;
		-webkit-padding-start: 0px;
		-webkit-margin-before: 0em;
    	-webkit-margin-after: 0em;
	}

	

	.appSection{
		border: 1px solid #0055A9;
		margin-top: 3%;
		padding-left: 3%;
		padding-right: 3%;
	}

	.appSection > .subheader{
		margin-top: 3%;
	}

	.introSection{
		margin-top: 3%;
	}

	#reminder{
		padding-top: 5%;
		padding-left: 5%;
		padding-right: 5%;
		margin: 0 auto;
	}

	.right{
		float: right;
	}

	.dayBox{
		padding: 2px 6px 2px 6px;
		border-radius: 5px;
		margin-right: 10px;
	}

	.dayBoxActive{
		color: #000055;
		border: 1px solid #A9A9FF;
		background-color: #A9A9FF;
		display: inline-block;
	}

	.dayBoxNotActive{
		color: #A9A9FF;
		border: 1px solid #A9A9FF;
		display: inline-block;
	}

	.activeProgressItem{
		color: #000055;
	}

	#activeProgressLine{
		padding: 3px 3px 3px 3px;
		border: 1px solid #A9A9FF;
	}

/*	.ui-center{
		margin: 0 auto;
	}
*/


	</style>
</head>
<body>
	<div id="introPage">
		<div class = "header">
			<div id="brandWrapper">
				<h3 class="brand"> Zenprentice </h3>
				<p> A Journey to Mindfulness </p>
			</div>
			<img id="mainPhoto" src = "images/journeyPhoto.png"> 
		</div>

		<div class = "saying">
			Meditation is the practice of bringing your mind back to stillness
		</div>
		
		<hr>

		<div id="introContent">
			<div class = "introSection">
				<p class = "subheader"> Week 1 Breath Meditation </p>
				<ul class="simpleList">
					<li> 5 mins a day </li>
					<li> 3 days in a row </li>
				</ul>
			</div> 

			<div class = "introSection">
				<p class = "subheader"> Breath Meditation How To</p>
				<p> Find a comfortable place to sit. Close your eyes. Focus on your breathing, and notice how your body moves as you inhale and exhale. You will notice your mind wandering. When you do, refocus on your breathing. </p>
			</div> 
		</div>



	</div>
	<div id="appPage">
		<div class = "titleHeader">
			<h3 class="brand"> Zenprentice </h3>
		</div>

		<div id="reminder">
				<p class = "subheader"> Reminder Time </p>

				<input type="text" id="reminderTimeInput" data-role="datebox" data-options='{"mode":"timeflipbox", "overrideClearButton": "Clear","closeCallback": "inputNewTime" }' >		 
		</div>

		<div id="appContent">
			<div class = "appSection">
				<p class = "subheader"> Meditation Practice </p>
				<p id="medInstructions"> </p>
			</div>

			<div class = "appSection">
				<p class= "subheader"> Progress </p>
				<p id="progressInfo"> </p>

			</div>
			<div class = "appSection">
				<p class= "subheader"> How To Practice </p>
				<p> <b>Breath Meditation </b></p>
				<p> Find a comfortable place to sit. Close your eyes. Focus on your breathing, and notice how your body moves as you inhale and exhale. You will notice your mind wandering. When you do, refocus on your breathing. </p>
				<p> <b>Sound Meditation</b> </p>
				<p> Listen to all the sounds around you, and focus on one. Is there a knock at the door? Bird chirping? Cup being through into a trash can? Footsteps nearby? Listen to it in detail. Does it sound like the person is wearing boots or flip flops? </p>

				<p>If your mind starts wandering, refocus on the sound. Remember the practice of meditation is bringing your mind back to stillness.</p>



			</div>


		</div>



	</div>
	<script>

		// {levelName, levelInstructions}
		var LEVEL_NAME_ARRAY = ["Breath 1","Breath 2","Sound 1","Sound 2"];

		var INSTRUCTIONS_ARRAY = ["<ul class = 'simpleList'> <li> 5 mins each day</li> <li> 3 days </li> </ul>", 
		"<ul class = 'simpleList'> <li> 10 mins each day</li> <li> 3 days </li> </ul>",
		"<ul class = 'simpleList'> <li> 5 mins each day</li> <li> 3 days </li> </ul>",
		"<ul class = 'simpleList'> <li> 10 mins each day</li> <li> 3 days </li> </ul>"
		];

		//watch keys
		// 	#define KEY_LEVEL 1
		// #define KEY_LEVEL_PROGRESS 2
		// #define KEY_LEVEL_START_TIME 3
		// #define KEY_REMINDER_TIME 4
		// #define KEY_IS_INITIALIZED 5
		// #define KEY_READ_STATE 6

		var getReminderTime = function(url){
		/* parses URL to get the reminder time */
			var timeString = "3:00PM";

			return timeString;

		};

		var updateReminderTime = function(timeString){
		/* sets the initial time value for timepicker to pass to watch */
			var newURL = null;

			return newURL;
		};

		var getLevel = function(watchURL){
		/* Get users Meditation level */	
			var numLevel = 2;

			return numLevel;

		};


		var getLevelProgressNum = function(watchURL){
			var levelProgressNum = 2;
			return levelProgressNum;

		};

		var setLevelProgress = function(levelProgress,levelName,currLevel){


		};

		var setMeditationPracticeHTML = function(currLevel, idx){
			// var idx = currLevel-1; 
			var HTMLString = INSTRUCTIONS_ARRAY[idx];

			$("#medInstructions").html(HTMLString);
		};

		//CONFIG VARIABLES
		var watchURL = "insert the page's current URL"
		var currLevel = getLevel(watchURL);
		var reminderTime = getReminderTime(watchURL);

		//HIDE SHOW APP PAGE

		if(reminderTime != null){
			$("#introPage").hide();

		}
		else{
			$("#appPage").hide();			
		}

		$("#reminderTimeInput").val(reminderTime); 		//EXPECT A STRING FROM WATCH TO SHOW AS DEFAULT


		//TIMEPICKER CALLBACK
		window.inputNewTime = function(objA){
			console.log("this is objA");
			console.log(objA);

			var time = objA['date']; 
		}


		var lvlIDX = currLevel-1;

		setMeditationPracticeHTML(currLevel, lvlIDX);
		
		var levelName = LEVEL_NAME_ARRAY[lvlIDX];
		var levelProgressNum = getLevelProgressNum(watchURL);
		var progressHTML = "<ul class='simpleList'>";

		$("#progressInfo").empty();

		//less than 3 and completed

		var generateDaysHTML = function(){
			var HTMLString = "";

			for(var i = 1; i <= levelProgressNum;i++){
				HTMLString += "<span class = 'dayBoxActive dayBox'>" + i + "</span>"
			};


			for(var j = levelProgressNum; j < 3;j++){
				HTMLString += "<span class = 'dayBoxNotActive dayBox'>" + i + "</span>"
			};

			return HTMLString;

		};

		for(var i = 1; i <= 4; i++){
			
				if(i < currLevel){
					progressHTML += "<li> <span>" + LEVEL_NAME_ARRAY[i-1] + "</span>" 
					progressHTML += "<span class='right'>Completed</span></li>";
				}
				else if (i == currLevel){
					progressHTML += "<li id='activeProgressLine'> <span class='activeProgressItem'>" + LEVEL_NAME_ARRAY[i-1] + "</span>"
					progressHTML += "<div class='right'>" + generateDaysHTML() + "</div>";
				}
				else{
					progressHTML += "<li> <span>" + LEVEL_NAME_ARRAY[i-1] + "</span>" 
					//display nothing
				}

			progressHTML += "</li>"
		}
		

		progressHTML += "</ul>";
		$("#progressInfo").append(progressHTML);

		//TESTING SETTINGS
		var options = {level:-1};
		window.location.href = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(options));


	</script>
	

	
</body>
<!-- http://developer.getpebble.com/guides/pebble-apps/pebblekit-js/app-configuration/ 
http://developer.getpebble.com/guides/pebble-apps/communications/appmessage/

-->

</html>